0 = "Strength";
1 = "Makes your melee attacks hit more often and do more damage.";
2 = "Helps you to wear heavier equipment without becoming encumbered.";
3 = "";
4 = "";
5 = "";
6 = "Dexterity";
7 = "Causes enemy physical, fire, and magic attacks to miss more often and to do less damage.";
8 = "Makes your missile attacks hit more often and do more damage.";
9 = "Helps you to act sooner in combat.";
10 = "";
11 = "";
12 = "Intelligence";
13 = "Makes your magical attacks hit more often and do more damage.";
14 = "Also causes enemy mental attacks to miss more often.";
15 = "";
16 = "";
17 = "";
18 = "Endurance";
19 = "Increases your health.";
20 = "Each level gives you five more points of health and extra vitality.";
21 = "Also causes enemy cold, poison and acid attacks to miss more often and to do less damage.";
22 = "";
23 = "";
24 = "";
25 = "";
26 = "";
27 = "";
28 = "";
29 = "";
30 = "";
31 = "";
32 = "";
33 = "";
34 = "";
35 = "";
36 = "";
37 = "";
38 = "";
39 = "";
40 = "";
41 = "";
42 = "";
43 = "";
44 = "";
45 = "";
46 = "";
47 = "";
48 = "";
49 = "";
50 = "";
51 = "";
52 = "";
53 = "";
54 = "";
55 = "";
56 = "";
57 = "";
58 = "";
59 = "";
60 = "Melee Training";
61 = "Makes your melee attacks more likely to hit and do more damage.";
62 = "At Level 3:";
63 = "Adds 5%/level chance for attacks to also hit a nearby enemy.";
64 = "At level 6, gain Stunning Bash:";
65 = "Delivers a vicious blow with your blade, doing more damage and stunning the target.";
66 = "Archery Training";
67 = "Makes your bow attacks more likely to hit and do more damage.";
68 = "At Level 3:";
69 = "Each level gives 5% higher chance of a critical hit.";
70 = "At level 6, gain Sharpshooter Spray:";
71 = "Fires a rapid spray of arrows, striking everyone in an area.";
72 = "Hamstring";
73 = "Delivers a nasty blow with your blade, damaging and ensnaring the target.";
74 = "At Level 3:";
75 = "Also slows the target.";
76 = "At Level 6, gain Berserk Leap:";
77 = "Leaps to a foe, doing damage and dazing and knocking it back.";
78 = "Path of the Shield";
79 = "Increases resistance to magical damage by 3%/level.";
80 = "At Level 3:";
81 = "Adds 4%/level chance to parry melee and missile attacks.";
82 = "At Level 7:";
83 = "Adds 6%/level chance to riposte melee and missile attacks.";
84 = "Path of the Blade";
85 = "Adds 5%/level damage to melee and missile attacks.";
86 = "At Level 3:";
87 = "Adds 5%/level effectiveness to battle blessings and curses.";
88 = "At Level 7:";
89 = "Adds 5%/level chance of critical damage.";
90 = "Path of the Berserker";
91 = "Increases health by 5% per level.";
92 = "At Level 3:";
93 = "Adds 3%/level chance of starting to regenerate when struck in melee.";
94 = "At Level 7:";
95 = "Adds 10%/level of attacker in battle receiving a random curse.";
96 = "Second Wind";
97 = "Heals damage the blademaster has suffered.";
98 = "At Level 3:";
99 = "Also causes the blademaster to regenerate for a brief time.";
100 = "At Level 6, gain Recovery:";
101 = "Instantly recover from several curses or afflictions.";
102 = "War Cry";
103 = "A terrifying howl inflicts War Curse on all nearby foes.";
104 = "At Level 3:";
105 = "The howl also inflicts Weakness Curse.";
106 = "At Level 6, gain Terrifying Howl:";
107 = "The blademaster's scream terrifies all nearby enemies.";
108 = "Warrior's Focus";
109 = "Gives the blademaster a Mindshield, providing resistance to all mental attacks.";
110 = "At Level 3:";
111 = "Also causes the blademaster to partially reflect attack spells.";
112 = "At Level 6, gain Battle Frenzy:";
113 = "The blademaster goes into a frenzy, gaining extra attacks for several rounds.";
114 = "Blade Sweep";
115 = "A mighty swing of the blademaster's weapon damages all nearby foes.";
116 = "At Level 3:";
117 = "Also inflicts Weakness Curse on nearby foes.";
118 = "At Level 6, gain Berserker Slash:";
119 = "A mighty swing of the blademaster's weapon damages all nearby foes, stuns them, and knocks them back.";
120 = "Triumphant Roar";
121 = "A rallying cry gives all nearby allies Haste and War Chant.";
122 = "At Level 3:";
123 = "Also cures nearby allies of mental statuses (like Charm).";
124 = "At Level 6, gain Call of the Frenzy:";
125 = "A rallying cry drives nearby allies into a frenzy, giving them extra attacks.";
126 = "Challenge";
127 = "Let out a berserk roar. You will regenerate and be shielded briefly, and nearby enemies are more likely to attack the blademaster.";
128 = "";
129 = "";
130 = "";
131 = "";
132 = "Savage Blow";
133 = "Delivers a vicious blow with your blade, doing more damage than normal.";
134 = "";
135 = "";
136 = "";
137 = "";
138 = "";
139 = "";
140 = "";
141 = "";
142 = "";
143 = "";
144 = "";
145 = "";
146 = "";
147 = "";
148 = "";
149 = "";
150 = "Blade Training";
151 = "Makes your melee attacks more likely to hit and do more damage.";
152 = "At Level 3:";
153 = "Gives a chance of your melee attacks poisoning the target.";
154 = "At level 6, gain Blade Whirlwind:";
155 = "You whirl around and deliver a series of vicious blows, striking all nearby enemies.";
156 = "Razordisk Training";
157 = "Makes your razordisk attacks more likely to hit and do more damage.";
158 = "At Level 3:";
159 = "Gives each razordisk you throw a 5% chance/level of also damaging a second foe.";
160 = "At level 6, gain Razor Spray:";
161 = "Fling a handful of razordisks, damaging all foes in a cone-shaped area.";
162 = "Searing Pot";
163 = "Fling a small orb full of acid, burning the target.";
164 = "At Level 3:";
165 = "Also causes acid damage to the foe over the next several rounds.";
166 = "At level 6, gain Lightning Pot:";
167 = "Fling a small orb full of a foul, caustic substance, burning the target and causing lasting corruption damage.";
168 = "Steel Discipline";
169 = "Gives a 5%/level backstab bonus to melee attacks against a foe with another of your allies next to it.";
170 = "At Level 3:";
171 = "Adds a 5%/level chance to riposte melee attacks.";
172 = "At Level 7:";
173 = "Add an 8%/level chance of entering a battle frenzy when struck in melee.";
174 = "Earth Discipline";
175 = "Gives 4%/level resistance to magical and elemental attacks.";
176 = "At Level 3:";
177 = "Adds 5%/level resistance to physical damage.";
178 = "At Level 7:";
179 = "Add 10%/level resistance to mental, poison and acid attacks.";
180 = "Lightning Discipline";
181 = "Gives 5%/level additional damage to all weapon attacks.";
182 = "At Level 3:";
183 = "Adds 5%/level to chance of getting critical hits.";
184 = "At Level 7:";
185 = "Adds +5%/level chance to hit with all melee attacks.";
186 = "Healing Focus";
187 = "Heals damage the shadowwalker has suffered.";
188 = "At Level 3:";
189 = "Also cures one curse or hostile status.";
190 = "At level 6, gain Recovery:";
191 = "Instantly recover from several curses or afflictions.";
192 = "Shadowstep";
193 = "Create a cloud of harsh smoke, stunning all nearby enemies. Then leap to a new location.";
194 = "At Level 3:";
195 = "Also ensnares all nearby enemies.";
196 = "At level 6, gain Cunning Decoy:";
197 = "Creates a decoy of the shadowwalker, absorbing enemy attacks. Then leap to a new location.";
198 = "Shadowwalker's Focus";
199 = "Speeds up the shadowwalker and causes all melee attackers to suffer physical damage.";
200 = "At Level 3:";
201 = "Also grants regeneration.";
202 = "At level 6, gain Bladeshield:";
203 = "For a short time, all damage is dramatically reduced and most melee attacks are riposted.";
204 = "Shattering Blow";
205 = "Delivers a vicious blow, stunning and knocking back the target.";
206 = "At Level 3:";
207 = "Also gives a chance of striking another nearby foe.";
208 = "At level 6, gain Steel Tornado:";
209 = "Become a lethal whirlwind of destruction. Attack speed is doubled, and all nearby foes are struck by your blade.";
210 = "Flash Powder";
211 = "Throw a cloud of choking dust into the air. The actions of all nearby foes are slowed.";
212 = "At Level 3:";
213 = "Nearby foes are also ensnared.";
214 = "At level 6, gain Stunning Powder:";
215 = "Throw a cloud of burning dust into the air. All nearby foes are stunned.";
216 = "Locksmith";
217 = "Reduces the number of lockpicks that are required whenever your group attempts to pick a lock or disarm a trap. Makes attacks against mines and turrets far more effective.";
218 = "";
219 = "";
220 = "";
221 = "";
222 = "Disarming Blow";
223 = "Delivers a nasty blow to one foe and causes its attacks to be weaker for a short time.";
224 = "";
225 = "";
226 = "";
227 = "";
228 = "";
229 = "";
230 = "";
231 = "";
232 = "";
233 = "";
234 = "";
235 = "";
236 = "";
237 = "";
238 = "";
239 = "";
240 = "Spirit Claw";
241 = "Slashes a nearby foe with the claws of a spirit wolf. Can even harm enemies at a distance.";
242 = "At Level 3:";
243 = "Adds a chance of also slashing a foe near your target.";
244 = "At level 6, gain Spirit Charge:";
245 = "Fills an area with a wave of force, slashing your enemies and making them vulnerable to magical attacks.";
246 = "Poison Mist";
247 = "Creates a rain of poison mist, damaging everyone in an area.";
248 = "At Level 3:";
249 = "Also does poison damage to the targets over the next several rounds.";
250 = "At level 6, gain Acid Shower:";
251 = "Creates a rain of acid in an area, damaging the victims both immediately and over the next several rounds.";
252 = "Call the Winds";
253 = "Buffets a single target with icy winds, damaging the target, knocking it back, and immobilizing it.";
254 = "At Level 3:";
255 = "Also curses the target.";
256 = "At level 6, gain Call the Storm:";
257 = "Sends out a cone of icy wind, damaging your foes, knocking them back, and ensnaring them.";
258 = "Hardiness";
259 = "Increases your health by 4%/level.";
260 = "At Level 3:";
261 = "Adds 6%/level resistance to acid, poison, and cold.";
262 = "At Level 7:";
263 = "Adds 12%/level resistance to magic and fire.";
264 = "Beast Focus";
265 = "Every level of this skill adds 1 level to all summoned creatures.";
266 = "At Level 3:";
267 = "Summoned pets appear with War Chant.";
268 = "At Level 7:";
269 = "Summoned pets appear with Haste.";
270 = "Nature Mastery";
271 = "Increases all magical damage by +4%/level.";
272 = "At Level 3:";
273 = "Also increases effectiveness of healing by 8%/level.";
274 = "At Level 7:";
275 = "Also increases effectiveness of all blessings and curses by 10%/level.";
276 = "Call Wolf";
277 = "Summons a wolf from the wilds to fight beside you.";
278 = "At Level 3:";
279 = "The wolf appears with the Curse Howl ability.";
280 = "At level 6, gain Call Hellhound:";
281 = "Summons a fiery hellhound from the wilds to fight beside you.";
282 = "Healing Touch";
283 = "Summons the power of nature to heal one ally.";
284 = "At Level 3:";
285 = "Also removes one curse or hostile effect.";
286 = "At level 6, gain Group Heal:";
287 = "Summons the power of nature to heal all nearby allies.";
288 = "Blessing of Thorns";
289 = "Surrounds all nearby allies with a shield of thorns, damaging attackers.";
290 = "At Level 3:";
291 = "Also cures one hostile status effect for each nearby ally.";
292 = "At level 6, gain Reflection:";
293 = "Raise a powerful protective ward, reflecting magical damage back at the enemy caster.";
294 = "Earthquake";
295 = "Causes the earth nearby to shake powerfully, damaging all nearby foes.";
296 = "At Level 3:";
297 = "Increases the range of the earthquake.";
298 = "At level 6, gain Earthshatter:";
299 = "Causes the earth nearby to buck uncontrollably, damaging foes, knocking them back, and stunning them.";
300 = "Call Salamander";
301 = "Summons a fiery lizard to fight at your side.";
302 = "At Level 3:";
303 = "Lizard has the ability to summon a cloud of fire.";
304 = "At level 6, gain Call Drake:";
305 = "Summons a powerful drake to fight by your side.";
306 = "Revive Servant";
307 = "Summons the power of nature to heal damage suffered by your pet.";
308 = "";
309 = "";
310 = "";
311 = "";
312 = "Healing Chant";
313 = "Summons the power of nature to heal one ally.";
314 = "";
315 = "";
316 = "";
317 = "";
318 = "";
319 = "";
320 = "";
321 = "";
322 = "";
323 = "";
324 = "";
325 = "";
326 = "";
327 = "";
328 = "";
329 = "";
330 = "Firebolt";
331 = "Flings a bolt of fire at a single foe.";
332 = "At Level 3:";
333 = "Adds a chance that the flames will cause a critical hit.";
334 = "At level 6, gain Icy Lance:";
335 = "Flings a powerful bolt of ice at a single foe.";
336 = "Lightning Wind";
337 = "Shoots out a cone of lightning, shocking your enemies.";
338 = "At Level 3:";
339 = "Adds a chance that the lightning will also temporarily weaken the targets.";
340 = "At level 6, gain Steel Wind:";
341 = "Flings out a cone of razor-sharp shards, doing high physical damage to your foes.";
342 = "Ice Storm";
343 = "Causes a rain of ice, damaging all foes in an area.";
344 = "At Level 3:";
345 = "Adds a chance that the snow will also slow the enemies.";
346 = "At level 6, gain Firestorm:";
347 = "Creates a rain of fire in an area, inflicting high fire damage on your foes.";
348 = "Ward Mastery";
349 = "Gives 3%/level resistance to physical damage.";
350 = "At Level 3:";
351 = "Adds 8%/level resistance to mental attacks.";
352 = "At Level 7:";
353 = "Adds 10%/level resistance to magic and elemental attacks.";
354 = "Focus Mastery";
355 = "Adds 5%/level to chance of inflicting critical damage.";
356 = "At Level 3:";
357 = "Adds 3%/level chance of damaging and stunning anyone who strikes you in melee.";
358 = "At Level 7:";
359 = "You will absorb 10%/level magical or elemental damage and use the power to regain your abilities.";
360 = "Magical Mastery";
361 = "Increases chance for all spells to hit by +5%/level.";
362 = "At Level 7:";
363 = "Adds 10%/level chance of reducing the time to recharge your abilities.";
364 = "";
365 = "";
366 = "Daze";
367 = "Dazes all enemies in an area, leaving them unable to act for a time (unless you damage them).";
368 = "At Level 3:";
369 = "Increase the area of effect of the Daze spell.";
370 = "At level 6, gain Charm Foe:";
371 = "Take control of the mind of a foe, causing it to fight for you for a short time.";
372 = "Arcane Blessing";
373 = "Grants resistance to magical, elemental, poison, and acid attacks for a short time.";
374 = "At Level 3:";
375 = "The resistance granted by Arcane Blessing helps your entire party.";
376 = "At level 6, gain Haste:";
377 = "All nearby allies are Hasted. For a short time, when they attack, they have a chance of being able to attack a second time.";
378 = "Arcane Curse";
379 = "Places a War Curse on all nearby foes, making their attacks less effective.";
380 = "At Level 3:";
381 = "Also inflicts Weakness Curse on your nearby foes.";
382 = "At level 6, gain Slow:";
383 = "Slows all nearby foes, gives them a chance of missing their turns in combat.";
384 = "Searing Spray";
385 = "Fires out a cone of acid spray, damaging your foes.";
386 = "At Level 3:";
387 = "Also leaves its victims taking acid damage over the next several rounds.";
388 = "At level 6, gain Corrupting Cloud:";
389 = "Rains down a cloud of corruption, doing a lot of acid damage to foes in an area.";
390 = "Cloud of Confusion";
391 = "Confuses all nearby foes, causing them to act randomly in battle.";
392 = "At Level 3:";
393 = "Increases the radius of Cloud of Confusion.";
394 = "At level 6, gain Assault Blessing:";
395 = "Hastes all nearby allies and causes them to reflect magical damage back at enemy casters.";
396 = "Unlock Charm";
397 = "Reduces the number of lockpicks that are required whenever your group attempts to pick a lock or disarm a trap.";
398 = "";
400 = "";
401 = "";
402 = "Shadow Charm";
403 = "Causes nearby enemies to forget that you are there, giving them a chance to switch to a new target (if there is one). Also gives a powerful shield for a short time.";
404 = "";
405 = "";
406 = "";
407 = "";
408 = "";
409 = "";
410 = "";
411 = "";
412 = "";
413 = "";
414 = "";
415 = "";
416 = "";
417 = "";
418 = "";
419 = "";
420 = "Blade Training";
421 = "Makes your melee attacks more likely to hit and do more damage.";
422 = "At level 3:";
423 = "Adds a chance that your blade will squirt acid onto your foe.";
424 = "At level 6, gain Bladelash:";
425 = "A powerful attack that knocks your opponent off balance, slowing and ensnaring it.";
426 = "Wristflinger Training";
427 = "Makes your razordisk attacks more likely to hit and do more damage.";
428 = "At level 3:";
429 = "Gives each razordisk you fling a 5% chance/level of also ensnaring the target.";
430 = "At level 6, gain Charged Shot:";
431 = "Fires a disk charged with magical energy. Does extra damage and sprays a powerful caustic agent on all foes near the target.";
432 = "Yankshot";
433 = "Fires a vicious hook that damages the target and pulls it closer to you.";
434 = "At level 3:";
435 = "Adds a 75% chance of briefly stunning the target.";
436 = "At level 6, gain Netshot:";
437 = "Fires a fine, hooked net from your wristflinger. Damages and temporarily immobilizes your target.";

438 = "Blade Craft";
439 = "Each level makes your melee attacks 1% more likely to hit and do 5% more damage.";
440 = "At level 3:";
441 = "Each additional level makes your missile attacks 1% more likely to hit and do 5% more damage.";
442 = "At level 7, gain:";
443 = "Improvements to your wristflinger add a 10%/level chance of riposting enemy attacks.";

444 = "Armor Craft";
445 = "Superior crafted armor gives 4%/level resistance to physical damage.";
446 = "At level 3:";
447 = "Adds 5%/level resistance to magic and elemental attacks.";
448 = "At level 7, gain:";
449 = "Each additional level adds a 5% chance to evade enemy blows.";

450 = "Turret Craft";
451 = "Each point of this skill increases the level of your turrets by one.";
452 = "At level 3:";
453 = "Summoned turrets appear with War Chant.";
454 = "At level 7, gain:";
455 = "Summoned turrets appear with Haste.";

456 = "Build Boltflinger";
457 = "Constructs a boltflinger turret in a nearby location. It will shoot enemies. The higher this skill, the higher the level of the flinger.";
458 = "At level 3:";
459 = "Turret can also occasionally spray razors.";
460 = "At level 6, gain Build Razorflinger:";
461 = "Constructs a razorflinger in a nearby location.";
462 = "Build Snare Turret";
463 = "Constructs a snare turret in a nearby location, that damages and snares nearby foes. The higher this skill, the higher the level of the turret.";
464 = "At level 3:";
465 = "Turret attack will occasionally also do more damage and weaken foes.";
466 = "At level 6, gain Build Temporal Pylon:";
467 = "Constructs a temporal pylon (that damages and slows your foes) in a nearby location.";
468 = "Build Blessing Pylon";
469 = "Constructs a blessing pylon in a nearby location. When a foe comes close to it, it blesses nearby allies and sometimes helps their abilities to recharge faster. The higher this skill, the higher the level of the pylon.";
470 = "At level 3:";
471 = "Turret occasionally also hastes nearby allies.";
472 = "At level 6, gain Build Healing Pylon:";
473 = "Constructs a healing pylon in a nearby location.";
474 = "Shrapnel Grenade";
475 = "Flings a lethal grenade that damages everyone near the target with vicious razors.";
476 = "At level 3:";
477 = "Adds a 10%/level chance of doing critical damage to the main target.";
478 = "At level 6, gain Caustic Grenade:";
479 = "Flings a lethal grenade that damages everyone near the target and coats them with a vicious caustic substance.";
480 = "Build Freezing Turret";
481 = "Constructs an ice turret in a nearby location, that sprays cones of ice on nearby foes. The higher this skill, the higher the level of the turret.";
482 = "At level 3:";
483 = "Turret occasionally sprays ice in all directions.";
484 = "At level 6, gain Inferno Turret:";
485 = "Constructs an inferno turret in a nearby location, that sprays cones of intense fire on nearby foes.";
486 = "Tool Use";
487 = "Reduces the number of lockpicks that are required whenever your group attempts to pick a lock or disarm a trap. Makes attacks against mines and turrets far more effective.";
488 = "";
489 = "";
490 = "";
491 = "";
492 = "Charge Turrets";
493 = "Heals and blesses all of your existing turrets.";
494 = "";
495 = "";
496 = "";
497 = "";
498 = "";
499 = "";
